# WordPress Database Configuration
WORDPRESS_DB_NAME=3w_wp
WORDPRESS_DB_USER=3w_user
WORDPRESS_DB_PASSWORD=change-me
WORDPRESS_DB_ROOT_PASSWORD=change-me-root

# Optional: set to "debug,develop" to enable Xdebug modes
XDEBUG_MODE=
